<? function mysqli_result($res, $row = 0, $col = 0)
{
    $nums = mysqli_num_rows($res);
    if ($nums && $row <= ($nums - 1) && $row >= 0)
    {
        mysqli_data_seek($res, $row);
        $resrow = (is_numeric($col)) ? mysqli_fetch_row($res) : mysqli_fetch_assoc($res);
        if (isset($resrow[$col]))
        {
            return $resrow[$col];
        }
    }
    return false;
}

$code = $_GET['code'];

$con = mysqli_connect("localhost", "root", "kyle0908", "shopmall");
$result = mysqli_query($con, "select * from product where code='$code'");
$total = mysqli_num_rows($result);

$code = mysqli_result($result, 0, "code");
$class = mysqli_result($result, 0, "class");
$name = mysqli_result($result, 0, "name");
$price = mysqli_result($result, 0, "price");
$quantity = mysqli_result($result, 0, "quantity");
$image = mysqli_result($result, 0, "image");
$detail = mysqli_result($result, 0, "detail");
?>

<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="main.css" type="text/css">
    <script src="https://kit.fontawesome.com/ce77ac93cc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <? include ("top.html"); ?>
    <div class="outerDiv" style='height:600px;'>
      <div class="leftDiv">
        <? echo ("<img src='$image' id='productpg'");
          if ($quantity == 0) echo ("class='brightness'");
          echo (">");
        ?>
      </div>
      <div class="rightDiv">
        <div style="height:285px; width:380px;">
          <div class="menuNav38-8" style="font-size: 20px;"><a href=category.html?class=<? echo ("$class>$class"); ?></a></div>
          <div class="menuNav38-8" style="font-size: 30px; font-weight:bold;"><? echo $name ?></div>
          <div class="menuNav38-8" style="font-size: 25px;"><? echo $price ?>\</div>
          <div class="menuNav38-8" style="text-align:right; padding-top:0px;"><? echo $quantity ?>개 남았습니다.</div>
        </div>
        <form id='post' method=post action=toCart.php?code=<? echo $code; ?>>
        <div class="menuNav38-8" style="margin-bottom:30px; padding-top:120px;">
          <input type=button value="▲" onClick="javascript:this.form.quantity.value++;">
          <input type=text class="text" name="quantity" value=1 maxlength=2 size=1 style="width:23px;">
          <input type=button value="▼" onClick="javascript:this.form.quantity.value--;">
        </div>
        <? if ($quantity == 0){
            echo ("
            <div class='menuNav38-8'>
              <div class='submitButton' style='background-color:gray;'><button id=form type=submit style='font-size:18px;' disabled>품절</button></div>
            </div>
            ");
          }
          else{
            echo ("
            <div class='menuNav38-8'>
              <div class='submitButton'><button id=form type=submit style='font-size:18px;'>장바구니 담기</button></div>
            </div>
            ");
          }
        ?>
        </form>
      </div>
    </div>
    <div style="outerDiv">
      <div class="Div60LB" style="margin:0 auto;">
        상품 상세 설명
      </div>
      <div class="detailWrap">
        <? echo $detail; ?>
      </div>
      <div class="Div60LB" style="margin:0 auto;">
        리뷰
      </div>
      <div class="detailWrap">
      </div>
    </div>
  </body>
  <footer>
    <? include ("bottom.html"); ?>
  </footer>
</html>
